:root {
  --menu-width: 280px;
  --header-height: 72px;
  --header-height-mobile: 60px;
  --footer-height: 60px;
  --card-cols: 4;
  --gap: 32px;
  --color-menu-bg: #2c2e2f;
  --color-text: #979898;
  --color-bg: #f9f9f9;
  --color-border: #ddd;
  --color-text-strong: #373e4a;
  --color-banner-bg: #fff;
  --color-hotkeyword-item-hover-bg: #f1f1f1;
  --color-card-bg: #fff;
  --color-card-hover-bg: #fffbf0;
  --color-card-border: #e4ecf3;
  --search-engine-shadow: 0px 5px 20px 0px #d8d7d7;
}
.sidebar-collapsed {
  --menu-width: 80px;
}
.dark {
  --color-bg: #222;
  --color-border: #3f4142;
  --color-text-strong: #d8d8d8;
  --color-banner-bg: #2c2e2f;
  --color-hotkeyword-item-hover-bg: #181818;
  --color-card-bg: transparent;
  --color-card-hover-bg: #181818;
  --color-card-border: #353636;
  --search-engine-shadow: 0px 5px 20px 0px #000;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
:root {
  scrollbar-width: thin;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: #979898;
}
body,
html {
  height: 100%;
}
html {
  -webkit-tap-highlight-color: transparent;
}
body {
  font-size: 15px;
  color: var(--color-text);
  background-color: var(--color-bg);
  overflow-x: hidden;
}
h4 {
  margin: 1.5em 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
svg {
  fill: currentColor;
}
i,
.icon {
  width: 1em;
  height: 1em;
}
:focus {
  outline: 0;
}
input {
  -webkit-appearance: none;
  font-size: inherit;
  background-color: var(--color-banner-bg);
}
input::placeholder,
input::-webkit-input-placeholder {
  font-size: 0.95em;
  opacity: 0.5;
}
.btn {
  cursor: pointer;
}
.flex-v-center {
  display: flex;
  align-items: center;
  gap: 5px;
}
.h-center {
  justify-content: center;
}
.hidden {
  display: none;
}
#js-area {
  display: none;
}
#go-top {
  position: fixed;
  right: 15px;
  bottom: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  font-size: 24px;
  border-radius: 15%;
  color: initial;
  opacity: 0.66;
  visibility: hidden;
}
#go-top:hover {
  background-color: #ccc;
  opacity: 0.8;
}
.dark img,
.dark .icon {
  filter: brightness(0.88);
}
.dark .anchor-tag,
.dark #go-top {
  filter: invert(1);
}
.sidebar-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: var(--menu-width);
  font-size: 14px;
  border-right: 1px solid #35383c;
  background-color: var(--color-menu-bg);
  z-index: 101;
  transition: width 0.2s ease-out;
}
.logo {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(var(--header-height) + 12px);
}
.logo-collapsed {
  display: none;
}
.main-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: calc(var(--header-height) + var(--gap));
  left: 0;
  bottom: 0;
  padding-left: max(40px, var(--menu-width) / 4);
  padding-right: 20px;
  width: 100%;
  overflow-x: hidden;
  scrollbar-gutter: stable;
}
.main-menu .fa-angle-right:before {
  position: relative;
  float: right;
  right: 2px;
  color: #6d747a;
}
.has-sub > ul {
  display: none;
  padding-left: 2em;
}
.has-sub.open > ul {
  display: block;
}
.has-sub.open > .fa-angle-right:before {
  transform: rotate(90deg);
}
.main-menu a {
  color: var(--color-text);
  display: block;
  height: 46px;
  line-height: 46px;
  border-bottom: 1px solid #313437;
  white-space: nowrap;
  cursor: pointer;
}
.main-menu a:hover {
  color: #fff;
}
.menu-title {
  margin-left: 10px;
}
.sidebar-collapsed .logo-expanded {
  display: none;
}
.sidebar-collapsed .logo-collapsed {
  display: block;
}
.sidebar-collapsed .main-menu {
  padding: 0;
  text-align: center;
  overflow-x: unset;
}
.sidebar-collapsed .main-menu > li > a > .menu-title {
  display: none;
}
.sidebar-collapsed .main-menu > li:hover > a > .menu-icon {
  display: none;
}
.sidebar-collapsed .main-menu > li:hover > a > .menu-title {
  display: block;
}
.sidebar-collapsed .menu-icon {
  font-size: 17px;
}
.sidebar-collapsed .has-sub {
  position: relative;
}
.sidebar-collapsed .has-sub:hover > ul {
  display: block;
}
.sidebar-collapsed .has-sub > ul {
  position: absolute;
  background-color: var(--color-menu-bg);
  width: 230px;
  top: 0;
  left: 100%;
  text-align: left;
}
.submit-tag {
  margin-top: auto;
  margin-bottom: 1em;
}
.submit-tag > a {
  border-bottom: none;
}
label {
  position: relative;
  width: 2em;
  height: 1em;
  background: #777;
  border-radius: 0.5em;
  transition: background 0.3s;
  cursor: pointer;
}
label[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
label::after {
  transition: all 0.3s;
  position: absolute;
}
label::after {
  content: '';
  top: 1px;
  left: 1px;
  width: calc(1em - 2px);
  height: calc(1em - 2px);
  border-radius: 50%;
  background: #fff;
}
input[type="checkbox"]:checked + label {
  background: #32cd32;
}
input[type="checkbox"]:checked + label::after {
  left: calc(1em + 1px);
}
.main-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: var(--menu-width);
  right: 0;
  transition: left 0.2s ease-out;
}
.backdrop .main-content {
  overflow-y: hidden;
}
header {
  flex-direction: column;
  height: var(--header-height);
  width: 100%;
  z-index: 100;
}
header .btn {
  padding: 8px;
}
header .btn:hover {
  color: var(--color-text-strong);
}
main {
  position: relative;
  padding: var(--gap) var(--gap) calc(var(--gap) * 2);
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}
footer {
  padding: 0 var(--gap);
  height: var(--footer-height);
  font-size: 12px;
  border-top: 1px solid var(--color-border);
}
footer a {
  color: var(--color-text-strong);
}
footer a:hover {
  color: #ff4500;
}
.banner {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: var(--gap);
  padding: 0 calc(var(--gap) - 8px);
  width: 100%;
  height: 100%;
  background-color: var(--color-banner-bg);
  z-index: 100;
}
.mobile-banner {
  display: none;
  justify-content: end;
  gap: 16px;
  font-size: 18px;
  background-color: var(--color-menu-bg);
}
.mobile-banner .btn:active,
.mobile-banner .btn:hover {
  color: #fff;
}
.mobile-banner .mobile-logo {
  position: absolute;
  left: calc(var(--gap) - 8px);
  opacity: 0.72;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0;
  padding: 0;
  min-width: 100%;
  line-height: 2;
  color: var(--color-text);
  background-color: var(--color-banner-bg);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  box-shadow: 0px 1px 6px 0px rgba(43,42,51,0.1);
  opacity: 0;
  visibility: hidden;
  transform-origin: 0 0;
  transform: rotateX(-90deg);
  transition: transform 0.3s, opacity 0.1s 0.2s, visibility 0.1s 0.3s;
}
.dropdown-menu li {
  padding: 0.25em 1em;
  width: max-content;
  min-width: 100%;
  cursor: pointer;
}
.dropdown-menu li:hover {
  background-color: rgba(251,113,66,0.15);
}
.dropdown-menu li i {
  margin-right: 0.5em;
}
.dropdown-menu.active ul {
  display: block;
}
.dropdown.active > .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: rotateX(0);
  transition: transform 0.3s, opacity 0.1s;
}
.group {
  display: grid;
  gap: calc(var(--gap) / 2);
  grid-template-columns: repeat(var(--card-cols), 1fr);
}
.anchor-tag {
  font-size: 17px;
  font-weight: 400;
  color: #555;
}
.anchor-tag .icon {
  margin-right: 0.5em;
  transform: translateY(3px);
}
.card {
  height: 86px;
  line-height: 1.5;
  border: 1px solid var(--color-card-border);
  border-radius: 4px;
  background-color: var(--color-card-bg);
  transition: all 0.3s ease;
}
.card img {
  margin: 10px 13px;
  width: 40px;
  border-radius: 50%;
}
.card a {
  display: flex;
  align-items: center;
  height: 100%;
}
.card .title {
  font-size: 14px;
  color: var(--color-text-strong);
}
.card:hover {
  border: 1px dashed rgba(255,69,0,0.7);
  background-color: var(--color-card-hover-bg);
  transform: translateY(-6px);
}
.card:hover .title {
  color: #ff4500;
}
.card .description {
  margin-right: 15px;
  font-size: 13px;
  color: var(--color-text);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  white-space: pre-line;
}
.search {
  position: relative;
  margin: 0 auto;
  padding: var(--gap) 0;
  max-width: 717px;
}
.search-box {
  position: relative;
  width: 100%;
  height: 50px;
  gap: 0;
  border: 1px solid var(--color-border);
  background-color: var(--color-banner-bg);
  border-radius: 10px;
}
.search-input {
  flex: 1;
  height: 100%;
  font-size: 16px;
  border: none;
  color: var(--color-text-strong);
}
.search-box:focus,
.search-box:focus-within {
  border-color: #2188ff;
  box-shadow: 0 0 5px 0px rgba(71,158,245,0.5);
}
.search-hot-list.active:not(:empty) + .search-box {
  border-bottom-color: var(--color-border);
  border-radius: 10px 10px 0 0;
}
.search-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: scale(0.9);
  clip-path: circle(15px);
  -webkit-clip-path: circle(15px);
  cursor: pointer;
}
.search-btn {
  padding: 1em;
  height: 100%;
  font-size: 18px;
  border-left: 1px solid var(--color-border);
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
.search-btn i {
  opacity: 0.6;
}
.search-btn:hover i {
  opacity: 1;
}
.search-btn > * {
  display: none !important;
}
.search-btn[role=search-cards] svg {
  display: unset !important;
}
.search-btn[role=search-engine] .fa-search {
  display: unset !important;
}
.search-engine {
  display: none;
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  background: var(--color-banner-bg);
  padding: 10px;
  border-radius: 5px;
  box-shadow: var(--search-engine-shadow);
  z-index: 20;
}
.search-engine::before {
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  top: -15px;
  left: 15px;
  border-top: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid var(--color-banner-bg);
  border-left: 8px solid transparent;
}
.search-engine::after {
  content: '';
  width: 90px;
  height: 20px;
  position: absolute;
  top: -20px;
  left: 1px;
}
.search-engine.active {
  display: block;
}
.search-engine-list {
  display: grid;
  margin: 8px 0;
  justify-content: space-between;
  grid-template-columns: repeat(3, 31.5%);
  gap: 8px;
}
.search-engine-list > li {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  color: #505050;
  background: var(--color-bg);
  border-radius: 5px;
  letter-spacing: 0.1em;
  cursor: pointer;
}
.search-engine-list > li:hover {
  color: #fff;
  background-color: #f13434;
}
.search-engine-list .icon {
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  left: 4px;
  margin-right: 8px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  clip-path: circle(10px);
  -webkit-clip-path: circle(10px);
}
.search-engine-tit {
  font-size: 14px;
  color: #777;
}
.search-engine-tool {
  float: right;
  font-size: 13px;
  color: #999;
}
.search-engine-tip {
  font-size: 13px;
  color: #999;
}
.search-hot-list {
  position: absolute;
  display: none;
  width: 100%;
  line-height: 32px;
  font-size: 14px;
  border: 1px solid #2188ff;
  border-top: none;
  background-color: var(--color-banner-bg);
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  z-index: 10;
  transform: translateY(50px);
}
.search-hot-list.active {
  display: block;
}
.search-hot-list:empty {
  display: none;
}
.search-hot-list li:hover,
.search-hot-list li.active {
  background: var(--color-hotkeyword-item-hover-bg);
  color: #2196f3;
  cursor: pointer;
}
.search-hot-list .order {
  display: inline-block;
  margin: 0 4px 0 12px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  color: #999;
  background: #e5e5e5;
}
.search-hot-list li:nth-child(1) > .order {
  color: #fff;
  background: #f54545;
}
.search-hot-list li:nth-child(2) > .order {
  color: #fff;
  background: #ff8547;
}
.search-hot-list li:nth-child(3) > .order {
  color: #fff;
  background: #ffac38;
}
.searched-cards:empty {
  display: none;
}
#article {
  position: absolute;
  top: calc(var(--gap) / 2);
  right: var(--gap);
  bottom: calc(var(--gap) / 2);
  left: var(--gap);
  padding: calc(var(--gap) / 2);
  background-color: var(--color-card-bg);
}
#article > h2 {
  text-align: center;
  line-height: 2em;
}
@media screen and (min-width: 500px) {
  ::-webkit-scrollbar {
    width: 5px;
  }
}
@media screen and (max-width: 1024px) {
  :root {
    --card-cols: 3;
    --menu-width: 230px;
  }
}
@media screen and (max-width: 720px) {
  :root {
    --card-cols: 2;
    --menu-width: 180px;
    --gap: 16px;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --card-cols: 1;
    --menu-width: 230px;
    --gap: 32px;
  }
  input::placeholder,
  input::-webkit-input-placeholder {
    font-size: 0.9em;
  }
  .sidebar-menu {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .sidebar-mobile-show .sidebar-menu {
    transform: translateX(0);
  }
  .main-content {
    left: 0;
  }
  header {
    position: fixed;
    top: 0;
  }
  main {
    margin-top: var(--header-height);
  }
  .mobile-banner {
    display: grid;
    height: var(--header-height-mobile);
  }
  .setting-banner {
    height: var(--header-height-mobile);
    border-top: 1px solid var(--color-border);
  }
  .setting-banner .sidebar-collapse {
    display: none;
  }
  .mobile-hidden {
    display: none;
  }
}
